{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "react-scripts start",
    "start-expo": "expo start",
    "build": "react-scripts build",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "deploy": "react-scripts build && scotty --spa --source ./build -r eu-central-1 --bucket dg-dwa-stag --force"
  },
  "dependencies": {
    "@mapbox/polyline": "^1.1.0",
    "@material-ui/core": "^4.1.0",
    "expo": "^33.0.0",
    "expo-barcode-scanner": "^5.0.1",
    "expo-camera": "^5.0.1",
    "expo-permissions": "^5.0.1",
    "firebase": "^6.0.2",
    "leaflet": "^1.5.1",
    "material-ui": "^0.20.2",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "re-base": "^4.0.0",
    "react": "16.8.3",
    "react-dom": "^16.8.6",
    "react-leaflet": "^2.4.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-native-camera": "^2.10.2",
    "react-native-google-maps-directions": "^2.1.0",
    "react-native-maps": "^0.24.2",
    "react-native-open-maps": "^0.3.3",
    "react-native-signature-pad": "^0.1.0",
    "react-native-web": "^0.11.4",
    "react-scripts": "^3.0.1",
    "react-signature-canvas": "^1.0.2",
    "react-webcam": "^1.1.1",
    "scandit-sdk": "^4.4.0",
    "scandit-sdk-react": "^1.0.3",
    "styled-components": "^4.3.1"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.1.1"
  },
  "private": true,
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
